
button{
    display: block;
    margin: 1rem;
}
#search{
    border: 2px  #00D1B2  solid; 
    background-color: white;
    padding: .5rem 1rem;
    border-radius: 16px;
    width: 15%;
    font-size: 1rem;
    color:  #00D1B2  ;
    font-weight: bold;
    text-align: center;
}

#plus{
    color: white;
    background-color: #00D1B2 ;
    border-radius: 50%;
    font-size: 1.5rem ;
    border-right: none;
    text-align: center;
    border-color: none;
    padding: .5rem 1rem;
    box-shadow: none;
    border-color: none;
    border-style: none ;
    

}

#create-account{
    border:  2px black solid;
    color: white;
    background-color: #2B78E4;
    padding: .5rem 2rem;
    font-size: 1rem;
    box-shadow: 5px 5px black;
}