<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        div {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <form action="/process" method="post">
    
        <h1>Registration Form</h1>
        <div>
            <label for="firstName">First Name:* </label>
            <input type="text" name="firstName" id="firstName">
        </div>
        
        <div>
            <label for="lastName">Last Name:* </label>
            <input type="text" name="lastName" id="lastName">
        </div>
        <div>
            <label for="emailName">Email Name:* </label>
            <input type="email" name="emailName" id="emailName">
        </div>
    
        <div>
            <label for="password">Password:* </label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <label for="confirmPassword"> Confirm Password: *</label>
            <input type="password" name="confirmPassword" id="confirmPassword">
        </div>
        
        <div>
           <label for="dob">Birthday: </label><input type="date" name="dob" id="dob">
        </div>
        <div>
            <p>Gender</p>
            <input type="radio" name="gender" id="male" value="male" checked> <label for="male">Male</label>
            <input type="radio" id="male" name="gender" value="female"> <label for="female">Female</label>
            <input type="radio" name="gender" id="male" value ="na"> <label for="na">I prefer not to answer</label>
        </div>
    
        <div>
            <p>A short description about myself</p>
            <textarea name="description" id="" cols="30" rows="10"></textarea>
        </div>
        <div>
            <label for="language">Favorite Language</label>
            <select name="language" id="language">
                <option value="JS">JavaScript</option>
                <option value="Java">Java</option>
                <option value="Python">Python</option>
                <option value="Other">Other</option>
            </select>
        </div>
    
        <div>
            <input type="checkbox" name="makertingAgreed" id="marketingAgreed" checked> <label for="marketingAgreed">Yes, I would like to recieve periodic email updates</label>
        </div>
    
        <input type="submit" value="Create Account">

        <p>*Indicates a required field</p>
    </form>






</body>
</html>