*{
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0 20%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 200px 200px;
    gap: 20px;
    font-family: 'Roboto', sans-serif;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    margin: p 2%;
    align-items: center;
    justify-content: space-between;
    background-color: grey;
    padding: 10px;
}

#search {
    width: 400px;
    padding: 2px;

}

.login-btn{
    background-color: rgb(32, 82, 158);
    color: white;
    padding: 5px 10px;
    border: 1px black solid;
    box-shadow:  3px 3px 0px black;
    font-size: inherit;
    text-align: center;
}

.border-style{
    border: 2px solid black;
}

.def-1{
    grid-column: 1/2;
    grid-row: 2/3;
}

.def-2{
    grid-column: 1/2;
    grid-row: 3/4;
}

.def-styling{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
}

.word{
    grid-column: 1/2 ;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
}
.word-type{
    grid-column: 1/2 ;
    grid-row:2/3;
    justify-self: center;
    align-self: center;
    font-style: italic;
}
.plural{
    grid-column: 1/2 ;
    grid-row:3/4;
    justify-self: center;
    align-self: center;
}
.like-btn{
    grid-column: 1/2 ;
    grid-row:4/5;
    justify-self: center;
    align-self: center;
    background-color: #FFD966;
    border: 2px black solid;
    box-shadow:  3px 3px 0px black;
    width: 100px;
    height: 30px;
    font-weight: bold;

}
.word-def{
    grid-column: 2/3 ;
    grid-row:1/5;
    justify-self: center;
    align-self: center;
}

.add-def{
    padding: 20px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.add-def p{
    font-size: 1.7em;
}
.add-def p span {
   font-weight: bold;
}
.add-def-btn{
    border: 2px black solid;
    box-shadow:  3px 3px 0px black;
    width: 100%;
    height: 30px;
    background-color: #93C47D;
    font-weight: bold;
}