.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    height: auto;
    padding: 10px ;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 10px 5px 10px 10px;
    vertical-align: top;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    height: auto;
    margin: 10px 10px 10px 5px;
    padding-right: 8px;
    padding-left: 5px;
    padding-bottom: 40px;
    

    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 10px 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 5px;

}

